;----------------------------------------------------------------------------------------------
#include "msp430g2553.h"     
#include "./../header/VulIice_Oper.h"
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
        NAME   VULIICE_FAC_MESSAGE
        PUBLIC CRIAR_ERROR_ESTRUTURAL_MSG, CRIAR_ERROR_ESTRUTURAL_QT_MARKS
        RSEG   CODE   
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CRIAR_ERROR_ESTRUTURAL_MSG
;---------------------------------------------------------------------------------------------- 
                            MOV.B     #07BH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #00DH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #00AH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #020H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #020H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #022H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #076H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #075H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #06CH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #049H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #069H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #063H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #065H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #022H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #03AH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #022H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #045H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #052H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #052H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #04FH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #052H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #022H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #02CH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #00DH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #00AH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #022H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #06DH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #065H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #073H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #073H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #061H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #067H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #065H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #022H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #03AH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #022H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #045H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #052H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #052H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #04FH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #052H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #05FH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #04AH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #053H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #04FH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #04EH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #05FH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #053H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #054H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #052H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #055H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #043H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #054H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #022H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #00DH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #00AH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #07DH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     SUPORTE_CONTADOR_SERIAL_1,&LEN_I_MESSAGE
                            RET
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
CRIAR_ERROR_ESTRUTURAL_QT_MARKS
;---------------------------------------------------------------------------------------------- 
                            MOV.B     #07BH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #00DH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #00AH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #020H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #020H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #022H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #076H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #075H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #06CH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #049H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #069H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #063H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #065H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #022H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #03AH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #022H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #045H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #052H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #052H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #04FH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #052H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #022H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #02CH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #00DH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #00AH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #022H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #06DH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #065H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #073H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #073H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #061H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #067H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #065H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #022H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #03AH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #022H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #045H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #052H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #052H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #04FH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #052H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #05FH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #04AH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #053H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #04FH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #04EH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #05FH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #053H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #054H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #052H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #055H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #043H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #054H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #022H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #02CH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #00DH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #00AH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #022H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #063H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #061H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #075H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #073H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #061H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #022H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #03AH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #022H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #051H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #055H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #04FH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #054H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #041H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #054H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #049H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #04FH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #04EH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #05FH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #04DH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #041H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #052H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #04BH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #053H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1     
                            MOV.B     #05FH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #049H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #04EH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #053H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #055H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #046H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #046H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #049H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #043H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #049H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #045H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #04EH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #054H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #022H,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #00DH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #00AH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     #07DH,CONF_IN_SERIAL_DATA(SUPORTE_CONTADOR_SERIAL_1)
                            INC.B     SUPORTE_CONTADOR_SERIAL_1
                            MOV.B     SUPORTE_CONTADOR_SERIAL_1,&LEN_I_MESSAGE
                            RET
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
        END
;----------------------------------------------------------------------------------------------